{
  "name": "webpack4.0",
  "version": "1.0.0",
  "description": "webpack 4.0 配置学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx623303468/webpack4.0.git"
  },
  "keywords": [],
  "author": "YinXiaobo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mx623303468/webpack4.0/issues"
  },
  "homepage": "https://github.com/mx623303468/webpack4.0#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
